<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar las etiquetas metas author, description, keywords -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora</title>
</head>

<body>
    <main>
        <section>
            <div class="jumbotron py-1" id="jumboPrincipal">
                <h1 class="text-center" id="tituloPrincipal">Calculadora</h1>
                <p class="lead text-center " id="subtitulo">Realiza las 4 operaciones fundamentales</p>
        </section>


        <section>
            <div id="contenedorGeneral">
                <div id="borde">
                    <!-- pantalla -->
                    <tr>
                        <td colspan="4"><span id="resultado"></span></td>
                      </tr>
                    <!-- <div class="alert alert-dark" id="resultado" role="alert">("pantalla va aqui" +pantalla)
                    </div> -->

                    <!-- Botones -->
                    <div class="row mt-2">
                        <div class="col- mr-2 ml-5">
                            <button class="botonNumero" id="7" > 7 </button>
                        </div>
                        <div class="col- mx-2">
                            <button class="botonNumero" id="8">8</button>
                        </div>
                        <div class="col- mx-2">
                            <button class="botonNumero" id="9" >9</button>
                        </div>
                        <div class="col- mx-2">
                            <button class="botonNumero" id="suma">+</button>
                        </div>
                    </div>

                    
                    <div class="row mt-2">
                                <div class="col- mr-2 ml-5">
                                    <button class="botonNumero" id="4">4</button>
                                </div>
                                <div class="col- mx-2">
                                    <button class="botonNumero" id="5">5</button>
                                </div>
                                <div class="col- mx-2">
                                    <button class="botonNumero" id="6">6</button>
                                </div>
                                <div class="col- mx-2">
                                    <button class="botonNumero" id="resta">-</button>
                                </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col- mr-2 ml-5">
                                <button class="botonNumero" id="1">1</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="2">2</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="3">3</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="multiplicacion">X</button>
                            </div>
                        </div>


                        <div class="row mt-2">
                            <div class="col- mr-2 ml-5">
                                <button class="botonNumero" id="borrar">Borrar</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="0">0</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="igual">=</button>
                            </div>
                            <div class="col- mx-2">
                                <button class="botonNumero" id="division">%</button>
                            </div>
                        </div>
                    </div>
                </div>


        </section>
    </main>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>